TestarUWP/TestarUWP/MainPage.xaml

<Page
    x:Class="TestarUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestarUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,1489,603">
        <Button x:Name="btn1" Content="-" HorizontalAlignment="Left" Margin="16,99,0,0" VerticalAlignment="Top" Height="99" Width="126" Background="#33FFFFFF" FontSize="48"/>
        <Button x:Name="btn2" Content="-" HorizontalAlignment="Left" Margin="143,99,0,0" VerticalAlignment="Top" Height="99" Width="126" Background="#33FFFFFF" FontSize="48"/>
        <Button x:Name="btn3" Content="-" HorizontalAlignment="Left" Margin="269,102,0,0" VerticalAlignment="Top" Height="99" Width="126" Background="#33FFFFFF" FontSize="48"/>
        <Button x:Name="btn4" Content="-" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top" Height="99" Width="126" Background="#33FFFFFF" FontSize="48"/>
        <Button x:Name="btn5" Content="-" HorizontalAlignment="Left" Margin="146,213,0,0" VerticalAlignment="Top" Height="99" Width="126" Background="#33FFFFFF" FontSize="48"/>
        <Button x:Name="btn6" Content="-" HorizontalAlignment="Left" Margin="272,216,0,0" VerticalAlignment="Top" Height="99" Width="126" Background="#33FFFFFF" FontSize="48"/>
        <Button x:Name="btn7" Content="-" HorizontalAlignment="Left" Margin="21,334,0,0" VerticalAlignment="Top" Height="99" Width="126" Background="#33FFFFFF" FontSize="48"/>
        <Button x:Name="btn9" Content="-" HorizontalAlignment="Left" Margin="274,337,0,0" VerticalAlignment="Top" Height="99" Width="126" Background="#33FFFFFF" FontSize="48"/>
        <Button x:Name="btn8" Content="-" HorizontalAlignment="Left" Margin="146,338,0,0" VerticalAlignment="Top" Height="99" Width="126" Background="#33FFFFFF" FontSize="48"/>
    </Grid>
</Page>
